GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
PINECONE_API_KEY = 945a3a79-cb1f-48c9-9ab5-0ca252d2a42b
PINECONE_API_ENV = us-east-1